--	sad
"--"""	sad
%-(	sad
")"":"	sad
):	sad
)-:	sad
*_*	sad
*___*	sad
":""("	sad
:#	sad
:-&	sad
:(	sad
:'(	sad
:-(	sad
:((	sad
:(((	sad
:((((	sad
:(((((	sad
:((((((	sad
:(((((((	sad
:/	sad
:-/	sad
:-@	sad
:[	sad
:\	sad
:-\	sad
:_(	sad
:|	sad
:-|	sad
:c	sad
:e	sad
:f	sad
:o	sad
:o(	sad
:p	sad
:-p	sad
:s	sad
:-s	sad
:v	sad
:x	sad
;(	sad
;c	sad
}:)	sad
=(	sad
=[	sad
==	sad
d:	sad
o.o	sad
o_o	sad
x(	sad
x-(	sad
xp	sad
%-)	happy
(:	happy
(-:	happy
(^^)	happy
(^.^)	happy
(^-^)	happy
(^_^)	happy
(o:	happy
(o;	happy
:)	happy
:')	happy
:-)	happy
:))	happy
:)))	happy
:))))	happy
:)))))	happy
:))))))	happy
:)))))))	happy
:*	happy
:-*	happy
:]	happy
:-}	happy
:3	happy
:9	happy
:b)	happy
:d	happy
:-d	happy
:-o	happy
:o)	happy
;)	happy
;))	happy
;);)	happy
;o)	happy
@}->--	happy
^^	happy
^^v	happy
^_^	happy
<:}	happy
<3	happy
=)	happy
=]	happy
0:)	happy
xd	happy
xo	happy